body {
    margin: 0;
    padding: 0;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #7e0000, #a70000);
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgb(255, 255, 255);
}

.brand {
    font-size: 24px;
    font-weight: monospace;
}

.menu {
    display: flex;
    align-items: center;
}

.menuItem {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

.menuItem:hover {
    color: #ffffff;
}

.ctaButton {
    background-color: #a50202;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease-in-out;
}

.ctaButton:hover {
    background-color: #ffffff;
}

.video-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Alinha o texto à esquerda */
    color: white;
    text-align: left; /* Alinha o texto à esquerda */
    padding-left: 25px; /* Adiciona um pouco de espaçamento à esquerda */
    background: rgba(255, 255, 255, 0.5); /* Fundo semi-transparente */
    z-index: 1;
}

h1, p {
    margin: 0;
    padding: 30px;
}
h1 {
	font-size: 48px;
	letter-spacing: 2px;
}

p {
	font-size: 15px;
}
@import url("");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Figtree", sans-serif;
}

body {
	display: grid;
	place-content: center;
	min-height: 100vh;
	background: #000000;
}
.container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 1700px;
	height: 900px;
	transition: all 400ms;
}
.container:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .box:hover {
	filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-5:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
	transform: translateY(-16px);
}

.box:nth-child(even) {
	transform: translateY(16px);
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
}
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
.game-offer {
    border: 1px solid #2b2a2a;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    background-color: #333;
    text-align: center;
}
.game-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.platform, .discount, .offer-end {
    font-weight: bold;
}
.price {
    color: #4CAF50;
    font-size: 1.2em;
}
.original-price {
    text-decoration: line-through;
    color: #888;
}
.add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.add-to-cart:hover {
    background-color: #0056b3;
}
.game-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}

.section {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.section img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

h1 {
	font-size: 48px;
	letter-spacing: 2px;
	margin-bottom: 20px;
}

p {
	font-size: 24px;
	margin: 15px 0;
}
 /* parte da explicaçao do spider */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.main-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}
.features-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.feature {
    border: 1px solid #444;
    padding: 15px;
    border-radius: 5px;
    background-color: #333;
    text-align: center;
    width: 300px;
}
.feature-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #4CAF50;
}
.feature-description {
    font-size: 1.1em;
}
.feature img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}
